!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rock Paper Scissors</title>
  <style>
    body {
      background: linear-gradient(to right, #4B0082, gold, #4B0082, gold, #4B0082, gold, #4B0082, gold, #4B0082, gold);
      font-family: 'Arial', sans-serif;
      text-align: center;
      margin-top: 50px;
    }



    button {
      background: linear-gradient(to top, #008080, #FF7F50, #008080, #FF7F50, #008080, #FF7F50, #008080, #FF7F50);
      font-size: 100px;
      padding: 20px 20px;
      margin: 10px;
      cursor: pointer;

      transition: 0.5s;
      filter: drop-shadow(50px 50px 15px black);
      border-radius: 50%;
    }

    div {
      background-color: linear-gradient(#008080, #FF7F50);
      font-size: 25px;
      color: #800020;
      background-image: linear-gradient(#f0f85a, #FFDAB9);
      border-radius: 99px;

    }

    button:hover {
      background: linear-gradient(to top, blue, red, black);
    }
  </style>
  
</head>

<body>
  <div>
    Rock Paper Scissors
  </div>
  <div id="result"></div>

  <button onclick="playGame('rock')">🪨</button>
  <button onclick="playGame('paper')">📃</button>
  <button onclick="playGame('scissors')">✂️</button>

  <script>
    function playGame(playerChoice) {
      var choices = ['rock', 'paper', 'scissors'];
      var computerChoice = choices[Math.floor(Math.random() * choices.length)];

      var result = '';

      if (playerChoice === computerChoice) {
        result = 'It\'s a tie!';
      } else if (
        (playerChoice === 'rock' && computerChoice === 'scissors') ||
        (playerChoice === 'paper' && computerChoice === 'rock') ||
        (playerChoice === 'scissors' && computerChoice === 'paper')
      ) {
        result = 'You win!';
      } else {
        result = 'You lose!';
      }


      document.getElementById('result').innerHTML = `
      <p>Your choice: ${playerChoice}</p>
      <p>Computer's choice: ${computerChoice}</p>
      <p>${result}</p>
    `;
    }
  </script>

</body>

</html>
